{
    "manifest_version": 3,
    "name": "chrome-template",
    "version": "1.0.0",
    "icons": {
      "16": "public/icon.png",
      "48": "public/icon.png",
      "128": "public/icon.png"
    },
    "action": {
      "default_title": "chrome-template",
      "default_popup": "packages/option/index.html"
    },
    "description": "chrome-template",
    "options_page": "packages/option/index.html",
    "devtools_page": "packages/devtool/index.html"
  }
  